<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pa.resilienciacomunitaria.org.wordvision.PrimerosAuxiliosFragment">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="20sp"
        android:padding="16dp"
        android:textStyle="bold"
        android:text="CONTENIDOS DE RESILENCIA"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titulo">

            <ImageView
                android:id="@+id/imgAuxilio"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@android:drawable/ic_dialog_info"
                android:adjustViewBounds="true"
                />

    </ScrollView>
    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollView"
        android:scrollbars = "vertical"
        android:padding="16dp"
        android:scrollbarStyle="insideInset">
        <TextView
            android:id="@+id/contenido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="@string/contenido"
            android:layout_alignTop="@+id/SCROLLER_ID"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </ScrollView>

</RelativeLayout>

