
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pa.resilienciacomunitaria.org.wordvision.TwoFragment">
    <TextView
        android:id="@+id/tvItemFieldAux"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="PRIMEROS AUXILIOS" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listaNumerosAux"
        android:layout_alignParentLeft="true"
        android:divider="#7F7F7F"
        android:dividerHeight="2dp"
        android:layout_below="@+id/tvItemFieldAux"
        android:layout_marginBottom="15dp"
        android:layout_weight="4"
        />

    <TextView
        android:id="@+id/PIESAux"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />


</RelativeLayout>